# 
# Written by Jeff Jones jeff@socalbioinformatics.com
# Copyright 2016 SoCal Bioinformatics Inc.
# 
# See LICENSE.txt for the license.
# 

###########################################################
# NIST atomic and molecular weights

[nist]
atomic_path			= dat/nist/atomic.csv
aminos_path			= dat/nist/aminoacid.csv

###########################################################
# UNIMOD PTM database

[unimod]
unixml_path			= dat/unimod/unimod.xml

###########################################################
# UNIPROT FASTA database and REGEX expressions

[uniprot]
fasta_path			= dat/fasta/uniprot_sprot_180308.fasta
fasta_regex_name	='(?<=\|)\w+\s'
fasta_regex_id		='(?<=sp\|)\w+'
fasta_regex_org		='(?<=OS\=)([A-Z]{0,1}[0-9]*[a-z]*\s)+'
fasta_regex_desc	='(?<=\s)(([A-Z0-9]*[a-z]*[\-\/\.\,]*)+\s)+'
fasta_regex_seq		='[A-Z\n]+$'